<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>

a:link, a:visited {
  background-color: #8B668B;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 5px;
}

a:hover, a:active {
  background-color: white;
  color: #8B668B;
}

body {
  background-image: url('https://bostonglobe-prod.cdn.arcpublishing.com/resizer/-n-R0BWghJ8V5HaUBR6BcASA4Oc=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/LIHDF6234WBHIPDOMIIAZB6Q4U.JPG');
}
h1 {
	margin-top: 120px;
    	color: white;
	font-family: garamond;
	text-align: center;
	font-size: 60px;
}
p {
	color: white;
	font-family: garamond;
	text-align: center;
	font-size: 20px;
}

iframe {
	margin: 0 auto; 
	display: block;
}

</style>
</head>

</body>

<h1> - Welcome to Look Up -</h1>

<p> In times of darkness and uncertainty, you can still escape into the wonder of the skies - you just have to look up!</p>

<p> This website will focus on two main elements of the night skies: The Moon and The Stars.</p> 

<p> <a href="moon.html">Moon</a> </p>

<p> <a href="star.html">Stars</a> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xTvvQ65jWVs" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</body>
</html>